<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Impressum &amp; Datenschutz | Francesca Brignoli Lutz</title>
  <meta name="description" content="Impressum und Datenschutzhinweise der Website von Francesca Brignoli Lutz.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Francesca Brignoli Lutz">
  <meta property="og:title" content="Impressum &amp; Datenschutz | Francesca Brignoli Lutz">
  <meta property="og:description" content="Impressum und Datenschutzhinweise.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/portrait.jpg">

  <link rel="stylesheet" href="style.css">
  <script data-goatcounter="https://francesca-brignoli.goatcounter.com/count"
          async src="https://gc.zgo.at/count.js"></script>
</head>

<body>
  <a class="skip-link" href="#main-content">Direkt zum Inhalt</a>

  <header>
    <div class="header-top">
      <h1>Impressum & Datenschutz</h1>
      <p class="subtitle">Informationen zur Website</p>
    </div>

    <nav class="main-nav" aria-label="Hauptnavigation">
      <a href="index.html" aria-current="page">Start</a>
      <a href="ueber-mich.html">Über mich</a>
      <a href="praesidium.html">Präsidium</a>
      <a href="herausforderungen.html">Herausforderungen</a>
      <a href="raumfrage.html">Raumfrage</a>
      <a href="ausblick.html">Ausblick</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <main id="main-content">
    <section class="content">

      <div class="quick-summary" aria-label="Kurzüberblick">
        <ul>
          <li>Diese Website dient der Information.</li>
          <li>Webstatistik: GoatCounter (ohne Cookies).</li>
          <li>Hosting: GitHub Pages; technische Logdaten können anfallen.</li>
        </ul>
      </div>

      <p>
        <strong>Impressum.</strong> Verantwortlich für den Inhalt dieser Website: Francesca Brignoli Lutz, 8907 Wettswil.
        Kontakt: <span class="note">francesca.brignoli at me.com</span>.
      </p>

      <p>
        <strong>Datenschutz.</strong> Beim Besuch dieser Website können technisch notwendige Zugriffsdaten verarbeitet werden (z.B. IP-Adresse, Datum und Uhrzeit, aufgerufene Seite, technische Informationen zum Browser/Endgerät). Die Website wird über GitHub Pages bereitgestellt; Server-Logdaten liegen in der Verantwortung des Hosting-Providers.
      </p>

      <p>
        Zur statistischen Auswertung der Seitenaufrufe wird GoatCounter eingesetzt. Dabei werden keine Cookies gesetzt.
      </p>

      <p>
        Für Datenschutzanliegen können Sie sich an folgende Kontakte wenden:
        <br><strong>Inhaltlich verantwortlich:</strong> <span class="note">francesca.brignoli at me.com</span>, 8907 Wettswil.
        <br><strong>Technischer Kontakt:</strong> <span class="note">markus.lutz2 at bluewin.ch</span>, 8907 Wettswil.
      </p>

      <p class="note">Stand: Januar 2026</p>

      <div class="hero-actions" role="group" aria-label="Weiter">
        <a class="button primary" href="kontakt.html">Kontakt</a>
        <a class="button" href="index.html">Zur Startseite</a>
      </div>

    </section>
  </main>

  <footer>
    <p><a href="impressum.html">Impressum &amp; Datenschutz</a></p>
  </footer>
</body>
</html>
