<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Francesca Brignoli Lutz | Schulzweckverband Bezirk Affoltern</title>
  <meta name="description" content="Francesca Brignoli Lutz kandidiert als Mitglied der Verbandsschulpflege des Schulzweckverbands Bezirk Affoltern. Aktuell Präsidentin. Positionen und Kontakt.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Francesca Brignoli Lutz">
  <meta property="og:title" content="Francesca Brignoli Lutz | Schulzweckverband Bezirk Affoltern">
  <meta property="og:description" content="Kandidatur als Mitglied der Verbandsschulpflege – aktuell Präsidentin. Positionen und Kontakt.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/portrait.jpg">

  <link rel="stylesheet" href="style.css">
  <script data-goatcounter="https://francesca-brignoli.goatcounter.com/count"
          async src="https://gc.zgo.at/count.js"></script>
</head>

<body>
  <a class="skip-link" href="#main-content">Direkt zum Inhalt</a>

  <header>
    <div class="header-top">
      <h1>Francesca Brignoli Lutz</h1>
      <p class="subtitle">Kandidatin als Mitglied der Verbandsschulpflege des Schulzweckverbands Bezirk Affoltern – aktuell Präsidentin</p>
    </div>

    <nav class="main-nav" aria-label="Hauptnavigation">
      <a href="index.html" aria-current="page">Start</a>
      <a href="ueber-mich.html">Über mich</a>
      <a href="praesidium.html">Präsidium</a>
      <a href="herausforderungen.html">Herausforderungen</a>
      <a href="raumfrage.html">Raumfrage</a>
      <a href="ausblick.html">Ausblick</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <main id="main-content">
    <section class="hero">
      <img src="images/portrait.jpg" alt="Porträt von Francesca Brignoli Lutz" loading="lazy" decoding="async">

      <div class="hero-text">
        <h2>Führung mit Verantwortung, Erfahrung und Augenmass</h2>

        <div class="quick-summary" aria-label="Kurzüberblick">
          <ul>
            <li>Sachlich fundierte Führung und klare Entscheidwege</li>
            <li>Wohl der Kinder im Zentrum – mit verlässlichen Rahmenbedingungen</li>
            <li>Transparenz, Zusammenarbeit und Planungssicherheit für Gemeinden und Fachpersonen</li>
          </ul>
        </div>

        <p>
          Ich kandidiere als Mitglied der Verbandsschulpflege des Schulzweckverbands Bezirk Affoltern.
          Das Präsidium wird innerhalb der Behörde gewählt; aktuell präsidiere ich die Verbandsschulpflege.
          Die Aufgabe verlangt Kontinuität, Übersicht und eine sachlich fundierte Führung.
        </p>

        <p>
          Verantwortung bedeutet für mich, das Wohl der Kinder konsequent ins Zentrum zu stellen
          und gleichzeitig verlässliche Rahmenbedingungen für Fachpersonen, Gemeinden und den
          Kanton zu schaffen.
        </p>

        <div class="hero-actions" role="group" aria-label="Schnellzugriff">
          <a class="button primary" href="kontakt.html">Frage stellen</a>
          <a class="button" href="ausblick.html">Ausblick</a>
          <a class="text-link" href="ueber-mich.html">Mehr zu meiner Person →</a>
        </div>
      </div>
    </section>

    <section class="positions" aria-label="Positionen auf einen Blick">
      <h3>Positionen auf einen Blick</h3>

      <div class="positions-grid">
        <article class="position-card">
          <h4>Präsidium</h4>
          <p>Klare Prozesse, verlässliche Führung und nachvollziehbare Kommunikation.</p>
          <a href="praesidium.html" class="text-link">Mehr zum Präsidium →</a>
        </article>

        <article class="position-card">
          <h4>Herausforderungen</h4>
          <p>Einordnung der wichtigsten Themen – mit Blick auf Kinder, Fachpersonen und Gemeinden.</p>
          <a href="herausforderungen.html" class="text-link">Mehr zu den Herausforderungen →</a>
        </article>

        <article class="position-card">
          <h4>Raumfrage</h4>
          <p>Transparenz über Status, Abhängigkeiten und nächste Schritte – ohne Nebel.</p>
          <a href="raumfrage.html" class="text-link">Mehr zur Raumfrage →</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p><a href="impressum.html">Impressum &amp; Datenschutz</a></p>
  </footer>
</body>
</html>
