<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kontakt | Francesca Brignoli Lutz</title>
  <meta name="description" content="Kontakt zu Francesca Brignoli Lutz: Austausch, Fragen und Rückmeldungen.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Francesca Brignoli Lutz">
  <meta property="og:title" content="Kontakt | Francesca Brignoli Lutz">
  <meta property="og:description" content="Gespräch und Austausch – Kontaktmöglichkeiten.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/portrait.jpg">

  <link rel="stylesheet" href="style.css">
  <script data-goatcounter="https://francesca-brignoli.goatcounter.com/count"
          async src="https://gc.zgo.at/count.js"></script>
</head>

<body>
  <a class="skip-link" href="#main-content">Direkt zum Inhalt</a>

  <header>
    <div class="header-top">
      <h1>Kontakt</h1>
      <p class="subtitle">Gespräch und Austausch</p>
    </div>

    <nav class="main-nav" aria-label="Hauptnavigation">
      <a href="index.html">Start</a>
      <a href="ueber-mich.html">Über mich</a>
      <a href="praesidium.html">Präsidium</a>
      <a href="herausforderungen.html">Herausforderungen</a>
      <a href="raumfrage.html">Raumfrage</a>
      <a href="ausblick.html">Ausblick</a>
      <a href="kontakt.html" aria-current="page">Kontakt</a>
    </nav>
  </header>

  <main id="main-content">
    <section class="content">

      <div class="quick-summary" aria-label="Kurzüberblick">
        <ul>
          <li>Fragen, Rückmeldungen und Hinweise sind willkommen.</li>
          <li>Bitte keine individuellen Schüler- oder Personendaten per E-Mail senden.</li>
          <li>Antwort in der Regel innerhalb weniger Werktage.</li>
        </ul>
      </div>

      <p class="lead"><strong>Der persönliche Austausch ist mir wichtig.</strong></p>

      <p>
        Wenn Sie Fragen zur Arbeit des Schulzweckverbands haben oder mit mir
        ins Gespräch kommen möchten, freue ich mich über Ihre Kontaktaufnahme.
      </p>

      <p>
        Sachliche Rückmeldungen, Anregungen und konstruktive Hinweise tragen
        dazu bei, die Arbeit im Schulzweckverband weiterzuentwickeln.
      </p>

      <h2>Kontaktmöglichkeiten</h2>

      <p>
        <strong>E-Mail:</strong><br>
        <span class="note">francesca.brignoli at me.com</span>
      </p>

      <p class="note">
        Hinweis: Bitte haben Sie Verständnis, dass individuelle Schüler- oder Personendaten aus Gründen des Datenschutzes nicht per E-Mail besprochen werden können.
      </p>

      <div class="hero-actions" role="group" aria-label="Weiter">
        <a class="button" href="impressum.html">Datenschutz</a>
        <a class="button" href="index.html">Zur Startseite</a>
      </div>

    </section>
  </main>

  <footer>
    <p><a href="impressum.html">Impressum &amp; Datenschutz</a></p>
  </footer>
</body>
</html>
