<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Präsidium | Francesca Brignoli Lutz</title>
  <meta name="description" content="Meine Aufgabe als Präsidentin: Führung, Verantwortung und strategische Steuerung im Schulzweckverband Bezirk Affoltern.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Francesca Brignoli Lutz">
  <meta property="og:title" content="Präsidium | Francesca Brignoli Lutz">
  <meta property="og:description" content="Führung, Verantwortung und strategische Steuerung.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/portrait.jpg">

  <link rel="stylesheet" href="style.css">
  <script data-goatcounter="https://francesca-brignoli.goatcounter.com/count"
          async src="https://gc.zgo.at/count.js"></script>
</head>

<body>
  <a class="skip-link" href="#main-content">Direkt zum Inhalt</a>

  <header>
    <div class="header-top">
      <h1>Meine Aufgabe als Präsidentin</h1>
      <p class="subtitle">Führung, Verantwortung und strategische Steuerung</p>
    </div>

    <nav class="main-nav" aria-label="Hauptnavigation">
      <a href="index.html">Start</a>
      <a href="ueber-mich.html">Über mich</a>
      <a href="praesidium.html" aria-current="page">Präsidium</a>
      <a href="herausforderungen.html">Herausforderungen</a>
      <a href="raumfrage.html">Raumfrage</a>
      <a href="ausblick.html">Ausblick</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <main id="main-content">
    <section class="content">

      <div class="quick-summary" aria-label="Kurzüberblick">
        <ul>
          <li>Strategische Führung: Rahmenbedingungen schaffen, Prioritäten setzen, Entscheide tragfähig vorbereiten</li>
          <li>Brücke zwischen Fachlichkeit, Gemeinden und kantonalen Stellen</li>
          <li>Transparenz und Nachvollziehbarkeit als Grundlage für Umsetzung</li>
        </ul>
      </div>

      <p class="lead">
        <strong>Das Präsidium des Schulzweckverbands ist eine Führungsaufgabe mit hoher Verantwortung.</strong>
      </p>

      <p>
        Als Präsidentin trage ich die strategische Gesamtverantwortung für den Schulzweckverband
        Bezirk Affoltern. Das Amt ist nicht operativ, sondern hat die Aufgabe, Rahmenbedingungen
        zu schaffen, Prioritäten zu setzen und Entscheide vorzubereiten, die langfristig tragfähig sind.
      </p>

      <p>
        Der Schulzweckverband vereint die Interessen mehrerer Gemeinden, arbeitet mit kantonalen
        Stellen zusammen und ist zugleich fachlich hoch spezialisiert. Diese Konstellation erfordert
        eine Führung, die sowohl politische Prozesse versteht als auch die fachlichen Anforderungen
        ernst nimmt.
      </p>

      <h2>Führen zwischen Fachlichkeit und Politik</h2>

      <p>
        Im Präsidium geht es darum, unterschiedliche Perspektiven zusammenzuführen: die Bedürfnisse
        der Kinder und Jugendlichen, die fachliche Einschätzung der Mitarbeitenden, die Verantwortung
        gegenüber den Gemeinden sowie die finanziellen und rechtlichen Rahmenbedingungen.
      </p>

      <p>
        Meine Aufgabe sehe ich darin, diese Ebenen sorgfältig abzuwägen, Transparenz zu schaffen
        und Entscheide so vorzubereiten, dass sie nachvollziehbar, verantwortungsvoll und umsetzbar sind.
        Gerade in anspruchsvollen Situationen ist eine ruhige, sachliche Führung entscheidend.
      </p>

      <h2>Strategische Verantwortung</h2>

      <p>Zum Präsidium gehören insbesondere:</p>
      <ul>
        <li>die strategische Ausrichtung des Schulzweckverbands,</li>
        <li>die Begleitung zentraler Projekte und Entwicklungen,</li>
        <li>die Verantwortung für eine nachhaltige Finanz- und Ressourcenplanung,</li>
        <li>sowie die Zusammenarbeit mit den politischen Gremien der Mitgliedsgemeinden.</li>
      </ul>

      <p>
        Aktuelle Themen wie der steigende Förderbedarf, der Fachkräftemangel oder die langfristige
        Sicherung geeigneter Schul- und Therapieräume zeigen, wie wichtig eine vorausschauende
        und koordinierte Führung ist.
      </p>

      <h2>Erfahrung und Haltung</h2>

      <p>
        In meiner beruflichen Laufbahn habe ich unterschiedliche Führungsfunktionen im Bildungsbereich
        übernommen – von der strategischen Arbeit in der Schulpflege bis zur operativen Verantwortung
        als Schulleiterin und Rektorin. Diese Erfahrung ermöglicht mir, sowohl die strategische
        als auch die praktische Seite von Entscheidungen einzubeziehen.
      </p>

      <p>
        Als Präsidentin ist mir wichtig, Verantwortung zu übernehmen, auch dort, wo Lösungen Zeit
        brauchen und keine einfachen Antworten möglich sind. Verlässlichkeit, Augenmass und eine
        sachliche Kommunikation bilden für mich die Grundlage einer guten Präsidiumsarbeit.
      </p>

      <div class="hero-actions" role="group" aria-label="Weiter">
        <a class="button primary" href="herausforderungen.html">Weiter: Herausforderungen →</a>
        <a class="button" href="raumfrage.html">Weiter: Raumfrage →</a>
        <a class="button" href="kontakt.html">Kontakt</a>
      </div>

    </section>
  </main>

  <footer>
    <p><a href="impressum.html">Impressum &amp; Datenschutz</a></p>
  </footer>
</body>
</html>
