<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Raumfrage | Francesca Brignoli Lutz</title>
  <meta name="description" content="Raumfrage und Verantwortung: Ausgangslage, Projekt Brauipark, neue Standortsuche und Rolle des Präsidiums.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Francesca Brignoli Lutz">
  <meta property="og:title" content="Raumfrage | Francesca Brignoli Lutz">
  <meta property="og:description" content="Eine zentrale Herausforderung für den Schulzweckverband.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/portrait.jpg">

  <link rel="stylesheet" href="style.css">
  <script data-goatcounter="https://francesca-brignoli.goatcounter.com/count"
          async src="https://gc.zgo.at/count.js"></script>
</head>

<body>
  <a class="skip-link" href="#main-content">Direkt zum Inhalt</a>

  <header>
    <div class="header-top">
      <h1>Raumfrage und Verantwortung</h1>
      <p class="subtitle">Eine zentrale Herausforderung für den Schulzweckverband</p>
    </div>

    <nav class="main-nav" aria-label="Hauptnavigation">
      <a href="index.html">Start</a>
      <a href="ueber-mich.html">Über mich</a>
      <a href="praesidium.html">Präsidium</a>
      <a href="herausforderungen.html">Herausforderungen</a>
      <a href="raumfrage.html" aria-current="page">Raumfrage</a>
      <a href="ausblick.html">Ausblick</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <main id="main-content">
    <section class="content">

      <div class="quick-summary" aria-label="Kurzüberblick">
        <ul>
          <li>Ausgangslage: Standort im Schulhaus Stigeli historisch gewachsen, aber nicht dauerhaft gesichert</li>
          <li>Zeithorizont: Mietvertrag läuft spätestens im Sommer 2028 aus</li>
          <li>Standortsuche: Kommission prüft Varianten; Flächenbedarf rund 2000 m²</li>
        </ul>
      </div>

      <p class="lead">
        <strong>Geeignete Räume sind eine grundlegende Voraussetzung für gute sonderpädagogische Arbeit.</strong>
      </p>

      <p>
        Die Heilpädagogische Schule des Schulzweckverbands Bezirk Affoltern ist seit ihrer
        Gründung in den <strong>1960er-Jahren</strong> im Schulhaus Stigeli in
        Affoltern am Albis untergebracht. Diese Lösung hat sich über viele Jahre bewährt,
        ist jedoch nicht dauerhaft gesichert.
      </p>

      <p>
        Aufgrund der stark wachsenden Schülerzahlen in Affoltern am Albis
        ist der bestehende Mietvertrag zeitlich begrenzt und läuft spätestens im
        <strong>Sommer 2028</strong> aus. Spätestens bis zu diesem Zeitpunkt muss
        eine tragfähige, langfristige Raumlösung gefunden und umgesetzt sein.
      </p>

      <h2>Das Projekt «Brauipark»</h2>

      <p>
        Der Schulzweckverband hat in den vergangenen Jahren geprüft, die
        Heilpädagogische Schule in die geplante Überbauung «Brauipark» beim
        Bahnhof Affoltern zu verlegen. Der Standort erschien grundsätzlich geeignet
        und hätte die Möglichkeit geboten, mehrere Angebote des Verbands
        an einem Ort zusammenzuführen.
      </p>

      <p>
        Im Verlauf der vertieften Abklärungen zeigte sich jedoch, dass das Projekt
        aus mehreren Gründen nicht realisierbar war:
      </p>

      <ul>
        <li>Die zeitlichen Vorgaben waren zu knapp, um den Umzug bis 2028 umzusetzen.</li>
        <li>Die vorgesehenen Flucht- und Sicherheitswege waren für Kinder mit Behinderungen nicht ausreichend.</li>
        <li>Ein geeigneter Aussenraum mit Pausen- und Bewegungsflächen konnte nicht gewährleistet werden.</li>
        <li>Die Finanzierung der notwendigen Innenausbauten konnte nicht sichergestellt werden.</li>
      </ul>

      <p>
        Aufgrund dieser Gesamtsituation wurde das Projekt beendet.
        Dieser Entscheid war notwendig, um verantwortungsvoll weiterzuarbeiten
        und die Suche nach realistischen Alternativen nicht weiter zu verzögern.
      </p>

      <h2>Neue Standortsuche</h2>

      <p>
        Um keine Zeit zu verlieren, wurde eine Schulraumplanungskommission eingesetzt.
        Sie prüft verschiedene Optionen, darunter Mietlösungen, bestehende
        Liegenschaften in den Verbandsgemeinden sowie mögliche Standorte
        ausserhalb von Affoltern am Albis.
      </p>

      <p>
        Für die Heilpädagogische Schule wird ein Flächenbedarf von rund
        <strong>2000 Quadratmetern</strong> benötigt. Je nach Standortlösung sind
        zusätzlich weitere schulische, therapeutische oder administrative
        Nutzungen zu berücksichtigen.
      </p>

      <h2>Rolle des Präsidiums</h2>

      <p>
        Die Raumfrage ist kein kurzfristiges Einzelprojekt, sondern eine
        strategische Führungsaufgabe. Als Präsidentin ist es meine Aufgabe,
        den Prozess eng zu begleiten, transparente Entscheidungsgrundlagen
        zu schaffen und die Zusammenarbeit zwischen Schulzweckverband,
        Gemeinden und Kanton zu koordinieren.
      </p>

      <p>
        Ziel ist eine Lösung, die pädagogisch sinnvoll, finanziell tragbar
        und langfristig stabil ist – im Interesse der Kinder, der Mitarbeitenden
        und der Gemeinden des Bezirks Affoltern.
      </p>

      <div class="hero-actions" role="group" aria-label="Weiter">
        <a class="button primary" href="ausblick.html">Weiter: Ausblick →</a>
        <a class="button" href="herausforderungen.html">Zurück: Herausforderungen</a>
        <a class="button" href="kontakt.html">Kontakt</a>
      </div>

    </section>
  </main>

  <footer>
    <p><a href="impressum.html">Impressum &amp; Datenschutz</a></p>
  </footer>
</body>
</html>
