/* style.css
   Klar, gut lesbar, responsive, mit Fokus-Stilen
*/

/* ---------- Reset / Grundlayout ---------- */
*,
*::before,
*::after { box-sizing: border-box; }

:root{
  --bg:#ffffff;
  --surface:#f6f7f9;
  --text:#111827;
  --muted:#4b5563;
  --border:#e5e7eb;
  --shadow:0 8px 24px rgba(0,0,0,.08);

  --accent:#1f4ed8;
  --accent-hover:#163fb3;
  --accent-soft:rgba(31,78,216,.08);

  --radius:14px;
  --radius-sm:10px;

  --maxw:1100px;
}

html{
  -webkit-text-size-adjust:100%;
  text-size-adjust:100%;
}

body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  line-height:1.55;
}

img{ max-width:100%; height:auto; display:block; }

a{ color:inherit; }

p{ margin:0 0 1rem 0; }

h1,h2,h3,h4{ line-height:1.2; margin:0 0 .75rem 0; }
h1{ font-size:clamp(1.6rem,2.5vw,2rem); }
h2{ font-size:clamp(1.35rem,2.1vw,1.8rem); }
h3{ font-size:clamp(1.2rem,1.7vw,1.5rem); }
h4{ font-size:1.05rem; }

main{ padding:1.5rem 1rem 2.5rem; }

footer{
  border-top:1px solid var(--border);
  padding:1rem;
}
footer p{
  margin:0;
  text-align:center;
  color:var(--muted);
  font-size:.95rem;
}
footer a{
  text-decoration:none;
  border-bottom:1px solid transparent;
}
footer a:hover{ border-bottom-color:var(--muted); }

/* ---------- Skip-Link (A11y) ---------- */
.skip-link{
  position:absolute;
  left:-999px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
.skip-link:focus{
  left:1rem;
  top:1rem;
  width:auto;
  height:auto;
  padding:.6rem .8rem;
  background:var(--bg);
  border:1px solid var(--border);
  border-radius:var(--radius-sm);
  box-shadow:var(--shadow);
  z-index:9999;
}

/* ---------- Fokus-Stile (A11y) ---------- */
:focus-visible{
  outline:3px solid rgba(31,78,216,.35);
  outline-offset:3px;
}

/* ---------- Header / Navigation ---------- */
header{
  border-bottom:1px solid var(--border);
  background:var(--bg);
}
.header-top{
  max-width:var(--maxw);
  margin:0 auto;
  padding:1.2rem 1rem .75rem;
}
.subtitle{
  margin:.15rem 0 0;
  color:var(--muted);
  font-size:1rem;
}
.main-nav{
  max-width:var(--maxw);
  margin:0 auto;
  padding:.75rem 1rem 1rem;
  display:flex;
  flex-wrap:wrap;
  gap:.4rem;
}
.main-nav a{
  text-decoration:none;
  padding:.45rem .7rem;
  border-radius:999px;
  border:1px solid transparent;
  color:var(--muted);
  font-size:.98rem;
}
.main-nav a:hover{
  background:var(--surface);
  color:var(--text);
  border-color:var(--border);
}
.main-nav a[aria-current="page"]{
  background:var(--accent-soft);
  color:var(--text);
  border-color:rgba(31,78,216,.25);
}

/* ---------- Containers ---------- */
.hero,
.positions,
.content{
  max-width:var(--maxw);
  margin:0 auto;
}

/* ---------- Hero ---------- */
.hero{
  display:grid;
  grid-template-columns:320px 1fr;
  gap:1.25rem;
  align-items:start;
  padding-top:1rem;
}
.hero img{
  border-radius:var(--radius);
  border:1px solid var(--border);
  box-shadow:var(--shadow);
}
.hero-text{ padding:.25rem 0; }

/* ---------- Summary / Notes ---------- */
.quick-summary{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:.9rem 1rem;
  margin:0 0 1rem 0;
}
.quick-summary ul{
  margin:0;
  padding-left:1.15rem;
}
.quick-summary li{ margin:.25rem 0; color:var(--text); }

.lead{ margin-bottom:1rem; }
.note{
  color:var(--muted);
  font-size:.98rem;
}

/* ---------- Buttons / Links ---------- */
.hero-actions{
  margin-top:.75rem;
  display:flex;
  flex-wrap:wrap;
  gap:.75rem;
  align-items:center;
}
.button{
  display:inline-block;
  padding:.65rem .95rem;
  border-radius:999px;
  border:1px solid var(--border);
  background:var(--bg);
  text-decoration:none;
  color:var(--text);
  font-weight:600;
  font-size:.98rem;
}
.button:hover{ background:var(--surface); }
.button.primary{
  background:var(--accent);
  border-color:rgba(0,0,0,.05);
  color:#fff;
}
.button.primary:hover{ background:var(--accent-hover); }

.text-link{
  text-decoration:none;
  color:var(--accent);
  font-weight:600;
  border-bottom:1px solid transparent;
}
.text-link:hover{ border-bottom-color:rgba(31,78,216,.5); }

/* ---------- Cards / Lists ---------- */
.card{
  background:var(--bg);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:1rem;
  box-shadow:0 6px 18px rgba(0,0,0,.05);
  margin-top:1rem;
}

/* ordered steps list */
.steps{
  padding-left:1.2rem;
  margin:0 0 1rem 0;
}
.steps li{ margin:.35rem 0; }

/* definition list for CV */
dl.cv{
  display:grid;
  grid-template-columns:180px 1fr;
  gap:.35rem .9rem;
  margin:0;
}
dl.cv dt{ font-weight:700; color:var(--text); }
dl.cv dd{ margin:0; color:var(--text); }

/* ---------- Positionen-Sektion ---------- */
.positions{
  margin-top:2.25rem;
  padding:1.5rem 1rem;
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
}
.positions-grid{
  display:grid;
  gap:1rem;
  grid-template-columns:repeat(3, minmax(0,1fr));
  margin-top:1rem;
  align-items:stretch;
}
.position-card{
  background:var(--bg);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:1rem;
  box-shadow:0 6px 18px rgba(0,0,0,.05);

  display:flex;
  flex-direction:column;
  min-height:100%;
}
.position-card p{
  color:var(--muted);
  margin-bottom:1rem;
  flex:1 1 auto;
}
.positions-cta{
  margin-top:1.1rem;
  display:flex;
  flex-wrap:wrap;
  gap:.75rem;
}

/* ---------- Responsive ---------- */
@media (max-width:900px){
  .hero{ grid-template-columns:260px 1fr; }
  .positions-grid{ grid-template-columns:repeat(2, minmax(0,1fr)); }
}
@media (max-width:700px){
  .hero{ grid-template-columns:1fr; }
  .hero img{ max-width:420px; }
  .main-nav{ gap:.25rem; }
  .positions-grid{ grid-template-columns:1fr; }
  .positions{ padding:1.25rem .9rem; }
  dl.cv{ grid-template-columns:1fr; }
  dl.cv dt{ margin-top:.6rem; }
}

/* ---------- Print ---------- */
@media print{
  header,footer,.main-nav,.skip-link{ display:none !important; }
  body{ color:#000; }
  .positions,.quick-summary,.position-card,.card{ box-shadow:none !important; }
}
