<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Über mich | Francesca Brignoli Lutz</title>
  <meta name="description" content="Haltung, Erfahrung und Verantwortung von Francesca Brignoli Lutz.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Francesca Brignoli Lutz">
  <meta property="og:title" content="Über mich | Francesca Brignoli Lutz">
  <meta property="og:description" content="Haltung, Erfahrung und Verantwortung.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/portrait.jpg">

  <link rel="stylesheet" href="style.css">
  <script data-goatcounter="https://francesca-brignoli.goatcounter.com/count"
          async src="https://gc.zgo.at/count.js"></script>
</head>

<body>
  <a class="skip-link" href="#main-content">Direkt zum Inhalt</a>

  <header>
    <div class="header-top">
      <h1>Über mich</h1>
      <p class="subtitle">Haltung, Erfahrung und Verantwortung</p>
    </div>

    <nav class="main-nav" aria-label="Hauptnavigation">
      <a href="index.html">Start</a>
      <a href="ueber-mich.html" aria-current="page">Über mich</a>
      <a href="praesidium.html">Präsidium</a>
      <a href="herausforderungen.html">Herausforderungen</a>
      <a href="raumfrage.html">Raumfrage</a>
      <a href="ausblick.html">Ausblick</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <main id="main-content">
    <section class="content">
      <div class="quick-summary" aria-label="Kurzüberblick">
        <ul>
          <li>Bildung als gemeinsame Verantwortung von Fachpersonen, Eltern, Behörden und Gemeinden</li>
          <li>Strategische Verantwortung in der Verbandsschulpflege des Schulzweckverbands Bezirk Affoltern</li>
          <li>Führungserfahrung in komplexen Bildungsorganisationen</li>
        </ul>
      </div>

      <p>
        Bildung ist für mich mehr als Organisation und Verwaltung. Sie ist eine gemeinsame
        gesellschaftliche Aufgabe – getragen von Fachpersonen, Eltern, Behörden und Gemeinden.
        Gute Bildung entsteht dort, wo Verantwortung übernommen wird, wo Klarheit herrscht
        und wo Entscheidungen verlässlich umgesetzt werden.
      </p>

      <p>
        Seit 2022 bin ich Mitglied der Verbandsschulpflege des Schulzweckverbands Bezirk Affoltern,
        seit Juni 2025 deren Präsidentin. In dieser Funktion trage ich die strategische Verantwortung
        für die Weiterentwicklung des Verbands und für eine konstruktive Zusammenarbeit zwischen
        den beteiligten Gemeinden.
      </p>

      <p>
        Beruflich bewege ich mich seit vielen Jahren an der Schnittstelle von Führung,
        Organisation und Bildung. Heute trage ich als Rektorin die Gesamtverantwortung
        für komplexe Bildungsorganisationen mit unterschiedlichen Anspruchsgruppen.
      </p>

      <p>
        Mein politisches Engagement ist bei <strong>Die Mitte</strong> verankert.
      </p>

      <div class="hero-actions" role="group" aria-label="Weiter">
        <a class="button primary" href="lebenslauf.html">Lebenslauf ansehen</a>
        <a class="button" href="kontakt.html">Kontakt</a>
      </div>
    </section>
  </main>

  <footer>
    <p><a href="impressum.html">Impressum &amp; Datenschutz</a></p>
  </footer>
</body>
</html>
